{
	"folders": [
		{
			"name": "_workspace",
			"path": "."
		},
		{
			"name": "Google App Scripts",
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"files.exclude": {
			"**/node_modules": true,
			"**/.vscode": true
		},
		"javascript.format.semicolons": "insert",
		"typescript.format.semicolons": "insert",
		"files.trimFinalNewlines": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.inlayHints.enumMemberValues.enabled": false
	}
}